console.log("----------");

const myInput = -3.6;

if (myInput === 0) {
  console.log(`${myInput} irgi yra lyginis skaicius!`);
} else {
  if (myInput < 0 && myInput % 2 === 0) {
    console.log(`${myInput} yra neigiamas lyginis skaicius.`);
  } else {
    if (myInput % 2 === 0) {
      console.log(`${myInput} yra lyginis skaicius.`);
    } else {
      if (myInput % 2 > 0 && myInput % 1 === 0) {
        console.log(`${myInput} nera lyginis skaicius.`);
      } else {
        if (myInput < 0 && myInput % 1 === 0) {
          console.log(` ${myInput} yra neigiamas ir nera lyginis skaicius`);
        } else {
          if (myInput % 1 > 0) {
            console.log(
              `${myInput} nera lyginis skaicius, nes desimtainiai skaiciai niekada nebuna lyginiai.`
            );
          } else {
            if ((myInput < 0 && myInput % 1 > 0) || myInput % 1 < 0) {
              console.log(
                `${myInput} nera lyginis skaicius, nes desimtainiai skaiciai niekada nebuna lyginiai.`
              );
            }
          }
        }
      }
    }
  }
}
console.log("----------");
